<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<head>
  <title>ShigotoDoko - Página não encontrada</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
  </style>
</head>

<body>
  <div class="dialog">
    <h1>ShigotoDoko - Empregos no Japão</h1>
    <h2>Página não encontrada.</h2>
    <p>Desculpe, a página que você tentou acessar não existe.</p>
    <p>Talvez você tenha digitado o endereço errado.</p>
    <hr>
    <p><a href='http://www.shigotodoko.com'>Em nossa página inicial você confere sempre novos anúncios de empregos no Japão.</a></p>
  </div>
  </body>
</html>
